NEXT_PUBLIC_LANDING_URL=http://funiverse.world/
NEXT_PUBLIC_GOOGLE_SIGNIN=http://authen.system.funiverse.world/oauth2/authorize/google
NEXT_PUBLIC_TALK_SECRET=sk_test_YW9V8QFaI4jjsUeoHH8UeHI2hfSEjrUo
NEXT_PUBLIC_TALK_APP_ID=tOp6N9ow